# Stick with old Scalafmt version for now until we can match
# our formatting rules with the new version.
version = 1.6.0-RC4

align = none
continuationIndent.defnSite = 2
maxColumn = 80
spaces {
  inImportCurlyBraces = true
}
style = intellij
rewrite.rules = [
  PreferCurlyFors,
  SortImports
]
verticalMultiline {
  atDefnSite = true
  excludeDanglingParens = []
  newlineAfterImplicitKW = true
  newlineAfterOpenParen = true
}
