jwt {
  key = ${?JWT_SECRET_KEY}

  duration = "30 minutes"
  duration = ${?JWT_DURATION}
}

environment = "local"
environment = ${?ENVIRONMENT}

authentication {
  bad_login_limit = 5
  bad_login_limit = ${?PENNSIEVE_BAD_LOGIN_LIMIT}

  api_session_timeout = 7200 // 2 hours
  api_session_timeout = ${?AUTHENTICATION_API_SESSION_TIMEOUT}

  session_timeout = 28800 // 8 hours
  session_timeout = ${?AUTHENTICATION_SESSION_TIMEOUT}

  temporary_session_timeout = 600
  temporary_session_timeout = ${?AUTHENTICATION_TEMPORARY_SESSION_TIMEOUT}

  session_token = "Pennsieve-Token"
  session_token = ${?SESSION_TOKEN}

  parent_domain = ".pennsieve.io"
  parent_domain = ${?PARENT_DOMAIN}
}

cognito {
  user_pool {
    id = "us-east-1_jOTRYd628"
    id = ${?COGNITO_USER_POOL_ID}

    app_client_id = ""
    app_client_id = ${?COGNITO_USER_POOL_APP_CLIENT_ID}
  }

  token_pool {
    id = "us-east-1_24NMNZenM"
    id = ${?COGNITO_TOKEN_POOL_ID}

    app_client_id = ""
    app_client_id = ${?COGNITO_TOKEN_POOL_APP_CLIENT_ID}
  }

  region = "us-east-1"
}

postgres {
  host = "localhost"
  host = ${?PENNSIEVE_POSTGRES_HOST}
  port = 5432
  port = ${?PENNSIEVE_POSTGRES_PORT}
  database = "postgres"
  database = ${?PENNSIEVE_POSTGRES_DATABASE}
  user = "postgres"
  user = ${?PENNSIEVE_POSTGRES_USER}
  password = "password"
  password = ${?PENNSIEVE_POSTGRES_PASSWORD}
}

redis {
  host = "localhost"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
  auth_token = ""
  auth_token = ${?REDIS_AUTH_TOKEN}
  use_ssl = false
  use_ssl = ${?REDIS_USE_SSL}
  max_connections = 128
  max_connections = ${?REDIS_MAX_CONNECTIONS}
}

akka {
  http.parsing {
    max-content-length = infinite
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

workspaces {
  allowed = [1]
}
