jwt {
  key = ${?JWT_SECRET_KEY}

  duration = "30 minutes"
  duration = ${?JWT_DURATION}
}

environment = "local"
environment = ${?ENVIRONMENT}


cognito {
  user_pool {
    id = "us-east-1_jOTRYd628"
    id = ${?COGNITO_USER_POOL_ID}

    app_client_id = ""
    app_client_id = ${?COGNITO_USER_POOL_APP_CLIENT_ID}
  }

  token_pool {
    id = "us-east-1_24NMNZenM"
    id = ${?COGNITO_TOKEN_POOL_ID}

    app_client_id = ""
    app_client_id = ${?COGNITO_TOKEN_POOL_APP_CLIENT_ID}
  }

  region = "us-east-1"
}

postgres {
  host = "localhost"
  host = ${?PENNSIEVE_POSTGRES_HOST}
  port = 5432
  port = ${?PENNSIEVE_POSTGRES_PORT}
  database = "postgres"
  database = ${?PENNSIEVE_POSTGRES_DATABASE}
  user = "postgres"
  user = ${?PENNSIEVE_POSTGRES_USER}
  password = "password"
  password = ${?PENNSIEVE_POSTGRES_PASSWORD}
}

akka {
  http.parsing {
    max-content-length = infinite
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}
