alert {
  sqsQueue: "queue/local-etl-dead-letter-queue"
  sqsQueue: ${?ALERT_QUEUE}
  snsTopic: "alert"
  snsTopic: ${?ALERT_TOPIC}
}
clamd {
  host = "localhost"
  host = ${?CLAMD_HOST}
  port = 3310
  port = ${?CLAMD_PORT}
}

environment = "local"
environment = ${?ENVIRONMENT}

job_scheduling_service {
  host = ${?JOB_SCHEDULING_SERVICE_HOST}
  queue_size = 10000
  queue_size = ${?JOB_SCHEDULING_SERVICE_QUEUE_SIZE}
  rate_limit = 500
  rate_limit = ${?JOB_SCHEDULING_SERVICE_RATE_LIMIT}
}

upload_service {
  host = ${?UPLOAD_SERVICE_HOST}
}

jwt {
  key = "testkey"
  key = ${?JWT_SECRET_KEY}
}

notifications {
  queue = "queue/local-notifications-queue"
  queue = ${?NOTIFICATIONS_SQS_QUEUE}
}

parallelism = 10
parallelism = ${?PARALLELISM}

postgres {
  host = "localhost"
  host = ${?PENNSIEVE_POSTGRES_HOST}
  port = 5432
  port = ${?PENNSIEVE_POSTGRES_PORT}
  database = "postgres"
  database = ${?PENNSIEVE_POSTGRES_DATABASE}
  user = "postgres"
  user = ${?PENNSIEVE_POSTGRES_USER}
  password = "password"
  password = ${?PENNSIEVE_POSTGRES_PASSWORD}
}

s3 {
  host = "http://localhost:4572"
  host = ${?S3_HOST}
  region = "us-east-1"
  region = ${?S3_REGION}
  buckets {
    etl = "local-uploads-pennsieve"
    etl = ${?ETL_BUCKET}

    storage = "local-storage-pennsieve"
    storage = ${?STORAGE_BUCKET}

    uploads = "local-uploads-pennsieve"
    uploads = ${?UPLOADS_BUCKET}
  }
}

sqs {
  host = "http://localhost:4576"
  host = ${?SQS_HOST}
  region = "us-east-1"
  region = ${?SQS_REGION}
  queue = "queue/local-uploads-queue"
  queue = ${?SQS_QUEUE}
}
