environment = ${?ENVIRONMENT}

dry_run = true
dry_run = ${?DRY_RUN}

dataset_id = ${?DATASET_ID}

organization_id = ${?ORGANIZATION_ID}

storage_bucket = ${?STORAGE_BUCKET} # Pennsieve storage bucket

multipart_part_size = 5368709120 # 5 GB

postgres {
  host = ${?PENNSIEVE_POSTGRES_HOST}
  port = ${?PENNSIEVE_POSTGRES_PORT}
  database = ${?PENNSIEVE_POSTGRES_DATABASE}
  user = ${?PENNSIEVE_POSTGRES_USER}
  password = ${?PENNSIEVE_POSTGRES_PASSWORD}
}

s3 {
  host = "localhost"
  host = ${?S3_HOST}
}
