postgres {
  host = "postgres.local"
  host = ${?PENNSIEVE_POSTGRES_HOST}
  port = "5432"
  port = ${?PENNSIEVE_POSTGRES_PORT}
  database = "postgres"
  database=${?PENNSIEVE_POSTGRES_DATABASE}
  user = "postgres"
  user = ${?PENNSIEVE_POSTGRES_USER}
  password = "password"
  password = ${?PENNSIEVE_POSTGRES_PASSWORD}
  use_ssl = false
  use_ssl = ${?PENNSIEVE_POSTGRES_USE_SSL}
}

migration {
  type = "core"
  type = ${?MIGRATION_TYPE}

  baseline = false
  baseline = ${?MIGRATION_BASELINE}

  organization_schema {
    count = 250
    count = ${?ORGANIZATION_SCHEMA_COUNT}
  }
}
