environment = ${?ENVIRONMENT}

organization = ""
organization = ${?ORGANIZATION}

dry_run = true
dry_run = ${?DRY_RUN}

postgres {
  host = ${?BF_POSTGRES_HOST}
  port = 5432
  port = ${?BF_POSTGRES_PORT}
  database = "postgres"
  database = ${?BF_POSTGRES_DATABASE}
  user = ${?BF_POSTGRES_USER}
  password = ${?BF_POSTGRES_PASSWORD}
}
