environment = ${?ENVIRONMENT}

organization = ""
organization = ${?ORGANIZATION}

dry_run = true
dry_run = ${?DRY_RUN}

postgres {
  host = "localhost"
  host = ${?PENNSIEVE_POSTGRES_HOST}
  port = "5432"
  port = ${?PENNSIEVE_POSTGRES_PORT}
  database = "postgres"
  database = ${?PENNSIEVE_POSTGRES_DATABASE}
  user = "postgres"
  user = ${?PENNSIEVE_POSTGRES_USER}
  password = "password"
  password = ${?PENNSIEVE_POSTGRES_PASSWORD}
}
