environment = "local"
environment = ${?ENVIRONMENT}

ssm {
  host = "http://localstack:4583"
  host = ${?SSM_HOST}
  region = "us-east-1"
  region = ${?SSM_REGION}
}

# in minutes
timeouts {
  default = 5
  CreateAsset = 5
  CreateTabularSchema = 5
  SetChannel = 5
  SetPackageProperties = 5
  GetChannels = 5
  SetDimension = 5
  UpdatePackageType = 5
}
