pennsieve {
  host = ${?HOST}

  s3 {
     terms_of_service_bucket_name = "pennsieve-dev-terms-of-service-use1"
     terms_of_service_bucket_name = ${?TERMS_OF_SERVICE_BUCKET}
  }

  jwt {
    key = "testkey"
    key = ${?JWT_SECRET_KEY}
  }

  discover_service {
    host = "discover.discover"
    host = ${?DISCOVER_SERVICE_HOST}
  }
}

discover_app {
  host = "localhost"
  host = ${?PENNSIEVE_DISCOVER_APP}
}

email {
  host = "local"
  host = ${?EMAIL_HOST}
  support_email = "pennsieve.support@gmail.com"
  support_email = ${?EMAIL_SUPPORT_EMAIL}
}

environment = "local"
environment = ${?ENVIRONMENT}

job_scheduling_service {
  host = ${?ETL_SERVICE_HOST}
  jwt {
    key = ${?JWT_SECRET_KEY}
  }
  quota = ${?ETL_ORGANIZATION_QUOTA}
  queue_size = 10000,
  queue_size = ${?JOB_SCHEDULING_SERVICE_QUEUE_SIZE}
  rate_limit = 500,
  rate_limit = ${?JOB_SCHEDULING_SERVICE_RATE_LIMIT}
}

domain_name = ${?DOMAIN_NAME}

new_user_token_ttl = 5184000 // 90 days
new_user_token_ttl = ${?USER_TOKEN_TTL}

postgres {
  host = ${?PENNSIEVE_POSTGRES_HOST}
  port = ${?PENNSIEVE_POSTGRES_PORT}
  database = "pennsieve_postgres"
  database = ${?PENNSIEVE_POSTGRES_DATABASE}
  user = "postgres"
  user = ${?PENNSIEVE_POSTGRES_USER}
  password = "password"
  password = ${?PENNSIEVE_POSTGRES_PASSWORD}
}

sqs {
  host = "http://localhost:4576"
  region = "us-east-1"
  queue = ${?SQS_QUEUE}
  queue_v2 = ${?SQS_QUEUE_V2}
}

data {
  postgres {
    database="data_postgres"
    database=${?DATA_POSTGRES_DATABASE}
    host="pennsieve_postgres"
    host=${?DATA_POSTGRES_HOST}
    password="password"
    password=${?DATA_POSTGRES_PASSWORD}
    port=5432
    port=${?DATA_POSTGRES_PORT}
    user="postgres"
    user=${?DATA_POSTGRES_USER}
  }
}

s3 {
  host = "localhost"
  host = ${?S3_HOST}

  region = "us-east-1"
  region = ${?S3_REGION}

  storage_bucket = "pennsieve-dev-storage-use1"
  storage_bucket = ${?STORAGE_BUCKET}
}

cognito {
  user_pool {
    id = "us-east-1_jOTRYd628"
    id = ${?COGNITO_USER_POOL_ID}

    app_client_id = ""
    app_client_id = ${?COGNITO_USER_POOL_APP_CLIENT_ID}
  }

  token_pool {
    id = "us-east-1_24NMNZenM"
    id = ${?COGNITO_TOKEN_POOL_ID}

    app_client_id = ""
    app_client_id = ${?COGNITO_TOKEN_POOL_APP_CLIENT_ID}
  }

  identity_pool {
      id = "us-east-1:18445740-73e6-471b-b94c-7e7e5921d6d8"
      id = ${?COGNITO_IDENTITY_POOL_ID}
  }

  region = "us-east-1"
}
