environment = ${?ENVIRONMENT}

email = ${?EMAIL}

jumpbox = "pennsieve-non-prod"
jumpbox = ${?JUMPBOX}

# postgres {
#   host = ${?PENNSIEVE_POSTGRES_HOST}
#   port = ${?PENNSIEVE_POSTGRES_PORT}
#   database = ${?PENNSIEVE_POSTGRES_DATABASE}
#   user = ${?PENNSIEVE_POSTGRES_USER}
#   password = ${?PENNSIEVE_POSTGRES_PASSWORD}
# }

cognito {
#   user_pool {
#     id = "us-east-1_jOTRYd628"
#     id = ${?COGNITO_USER_POOL_ID}

#     app_client_id = ""
#     app_client_id = ${?COGNITO_USER_POOL_APP_CLIENT_ID}
#   }

#   token_pool {
#     id = "us-east-1_24NMNZenM"
#     id = ${?COGNITO_TOKEN_POOL_ID}

#     app_client_id = ""
#     app_client_id = ${?COGNITO_TOKEN_POOL_APP_CLIENT_ID}
#   }

  region = "us-east-1"
}
