<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-button background-color="#5039F7" padding="12px 16px" color="#ffffff" font-size="14px" />
      <mj-body background-color="#ffffff" />
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif" font-size="16px" line-height="1.5em" />
      <mj-class name="kicker" font-size="16px" line-height="24px" />
      <mj-class name="full-section" padding-left="0" padding-right="0" />
      <mj-class name="copy-section" padding-left="20px" padding-right="20px" text-align="left" />
    </mj-attributes>
    <mj-style inline="inline">
      h1 {
        font-size: 1.875em;
        font-weight: 700;
        line-height: 1.2;
        margin: 1rem 0;
      }
      h2 {
        font-size: 1.25em;
        margin: 0;
              }
      h3 {
        font-size: .875em;
        font-weight: bold;
        margin: 0;
      }
      p {
        font-size: .875em;
        margin: 0;
        line-height: 1.5rem;
      }
      .divider {
        background: #2760ff;
        height: 4px;
        width: 33px;
      }
      .body {
        overflow: hidden;
      }
    </mj-style>
  </mj-head>
  <mj-body css-class="body">
    <mj-include path="./header.mjml" />
    
    <mj-section mj-class="full-section" padding-top="0" padding-bottom="20px">
      <mj-column background-color="#5039F7" padding="18px 20px 35px 20px">
        <mj-text color="#ffffff" padding="0">
          <h1>Request Denied</h1>
          <h2>Your request to view embargoed data was denied</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="copy-section">
      <mj-column>
        <mj-text padding="16px 0" mj-class="kicker">
          <p>Your request to view the dataset, ${datasetName}, before its release date was denied.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="copy-section">
      <mj-column>
        <mj-text padding="16px 0">
          <p>Request denied by: ${managerName}</p>
          <p>Denied on: ${date}</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="copy-section">
      <mj-column>
        <mj-text padding="16px 0">
          <p>If you believe this was a mistake, you can contact the dataset owner or send another request.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./footer.mjml" />

  </mj-body>
</mjml>
