<mjml>
  <mj-head>
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-section padding="0 43px 0 37px" />
      <mj-text padding="0" />
      <mj-button background-color="#011f5b" padding="12px 16px" color="#ffffff" font-size="14px" />
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif" font-size="16px" line-height="1.5em" />
      <mj-class name="full-section" padding-left="0" padding-right="0" />
      <mj-class name="copy-section" padding-left="20px" padding-right="20px" />
      <mj-class name="footer-table" line-height="1" height="72px" />
    </mj-attributes>
    <mj-style inline="inline">
      .copyright-wrap p {
        font-size: .75rem;
        line-height: 1.125rem;
      }
      .social-wrap, .social-wrap a {
        color: #fff;
        margin: 0;
      }
      .img-linkedin {
        position: relative;
        transform: translateY(2px)
      }
      @media only screen and (max-width:480px) {
        .social-wrap {
          font-size: .75rem;
        }
        .footer-blackfynn-logo-wrap {
          width: 34px;
        }
        .footer-blackfynn-logo {
          height: 25px;
          width: 35px;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section mj-class="full-section" padding-top="48px">
      <mj-column>
        <mj-table container-background-color="#011f5b" padding="0" mj-class="footer-table">
          <tr style="height: 72px">
            <td class="footer-blackfynn-logo-wrap" align="center" width="44" height="72" style="padding: 0 14px 0 14px; background-color: #011f5b;">
              <img class="footer-blackfynn-logo" align="center" src="https://app.pennsieve.net/static/emails/img/Pennsieve-Icon-White.png" alt="Pennsieve logo" height="32" width="32" />
            </td>
            <td background-color="#5039F7" style="padding: 0 0 0 20px" vertical-align="center">
              <p class="social-wrap">
                Follow us on <a href="https://twitter.com/pennsieve1"><img src="https://app.pennsieve.net/static/emails/img/Twitter_Logo_Desktop_2x.png" height="16" width="16" alt="Twitter logo"></a>&nbsp;<a href="https://twitter.com/pennsieve1">Twitter</a>
              </p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section mj-class="copy-section">
      <mj-column padding="27px 0 35px">
        <mj-text padding="0 0 8px" css-class="copyright-wrap" font-size="12px" line-height="18px">
          <p>This email was sent to ${emailAddress}.</p>
        </mj-text>
        <mj-text padding="0" css-class="copyright-wrap" font-size="12px" line-height="18px">
          <p>Copyright &copy; 2021 University of Pennsylvania.<br>Penn Institute for Biomedical Informatics.</br> All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
