<mjml>
  <mj-head>


    <mj-attributes>
      <mj-text padding="0" />
      <mj-button background-color="#5039F7" padding="12px 16px" color="#ffffff" font-size="14px" />
      <mj-body background-color="#ffffff" />
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif" font-size="16px" line-height="1.5em" />
      <mj-class name="kicker" font-size="16px" line-height="24px" />
      <mj-class name="full-section" padding-left="0" padding-right="0" />
      <mj-class name="copy-section" padding-left="20px" padding-right="20px" text-align="left" />
    </mj-attributes>
    <mj-style inline="inline">
      h1 {
      font-size: 1.875em;
      font-weight: 700;
      line-height: 1.2;
      margin: 1rem 0;
      }
      h2 {
      font-size: 1.25em;
      margin: 0;
      }
      h3 {
      font-size: .875em;
      font-weight: bold;
      margin: 0;
      }
      p {
      font-size: .875em;
      margin: 0;
      line-height: 1.5rem;
      }
      .divider {
      background: #2760ff;
      height: 4px;
      width: 33px;
      .body {
      overflow: hidden;
      }
    </mj-style>
  </mj-head>
  <mj-body css-class="body">
    <mj-include path="./header.mjml" />

    <mj-section mj-class="full-section" padding-top="0" padding-bottom="20px">
      <mj-column background-color="#5039F7" padding="18px 20px 35px 20px">
        <mj-text color="#ffffff" padding="0">
          <h1>Invitation to Collaborate</h1>
          <h2>You have been invited to collaborate on a dataset</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="copy-section">
      <mj-column>
        <mj-text padding="16px 0">
	  <p>${invitingPerson} (${invitingEmailAddress}) is inviting you to collaborate on the '${datasetName}' dataset on the Pennsieve Data Management platform.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="copy-section">
      <mj-column>
        <mj-text padding="16px 0">
	  <p>${customMessage}</p>
        </mj-text>
      </mj-column>
    </mj-section>
        
    <mj-section mj-class="copy-section">
      <mj-column>
        <mj-text padding="16px 0">
	  <p>You have been granted guest access to the ${workspaceName} workspace. After you login to your Pennsieve account, you may access this dataset by switching to the ${workspaceName} workspace and selecting '${datasetName}' from the list of datasets.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./footer.mjml" />

  </mj-body>
</mjml>
